worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name sudominio.com www.sudominio.com;
    rewrite ^ https://$host$request_uri permanent;
  }

  server {
    listen 443 ssl http2;
    server_name sudominio.com www.sudominio.com;

    include /etc/nginx/ssl.conf;

    location / {
      proxy_pass http://localhost:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
